# demo-spring-cloud

./: pom.xml
application/main/java/com/demo/application/: Application.java
application/main/java/com/demo/application/controller/: Application.java
application/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/demo/random/: MyApplicationEnvironmentPreparedEventListener.java  RandomServerPort.java  RandomServerPortPropertySource.java
democaller/: pom.xml
democaller/src/main/java/com/demo/caller/: Application.java
democaller/src/main/java/com/demo/caller/controller/: CallerController.java
democaller/src/main/resources/: application-dev.yml  application.yml
democenter/: pom.xml
democenter/src/main/java/com/demo/center/: Application.java
democenter/src/main/resources/: application-a.yml  application-b.yml
demofeigncaller/: pom.xml
demofeigncaller/src/main/java/com/demo/caller/: Application.java
demofeigncaller/src/main/java/com/demo/caller/controller/: FeignCallerController.java
demofeigncaller/src/main/java/com/demo/caller/service/: HelloService.java
demofeigncaller/src/main/resources/: application-dev.yml  application.yml  banner.txt
demohello/: pom.xml
demohello/src/main/java/com/demo/hello/: Application.java
demohello/src/main/java/com/demo/hello/controller/: HelloController.java
demohello/src/main/resources/: application-dev.yml  application.yml  banner.txt
demohello/src/test/java/com/demo/hello/controller/: HelloControllerTest.java
demoshiro/: pom.xml
key/: wsria.crt  wsriakey
