<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-cloud-demo</name>
    <description>Demo project for Spring Cloud</description>

    <!-- 快速使用spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <!-- 从仓库中查找父项目所需包 -->
        <relativePath/>
    </parent>

    <!-- 子模块 -->
    <modules>
        <module>core</module>
        <module>demohello</module>
    </modules>

    <!-- 变量及版本定义 -->
    <properties>
        <!-- java库版本 -->
        <java.version>1.8</java.version>

        <!-- 软件编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spring版本 -->
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>

        <!-- 缓存 -->
        <redisson.version>3.4.4</redisson.version>

        <!-- 快速反射，用于BeanUtils -->
        <kryo.version>2.24.0</kryo.version>

        <!-- HTTP访问 -->
        <okhttp.version>3.8.1</okhttp.version>

        <!-- 读写Office文档 -->
        <poi.version>3.16</poi.version>

    </properties>

    <!-- 依赖库，其中spring-boot类依赖库不需要指定version，由parent指定 -->
    <dependencies>
        <!-- web应用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- web应用信息汇总 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <!-- 本身用不到，子模块和孙模块可以共用的依赖库 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 依赖库 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- maven编译插件,其中spring-boot类依赖库不需要指定version，由parent指定 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 软件库下载地址 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>maven-public</name>
            <url>http://192.168.1.253:8081/repository/maven-public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/jcenter-cache</url>
        </repository>
    </repositories>

    <!-- 插件库下载地址 -->
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>maven-public</name>
            <url>http://192.168.1.253:8081/repository/maven-public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/jcenter-cache</url>
        </pluginRepository>
    </pluginRepositories>

</project>