<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <!--<packaging>jar</packaging>-->

    <!--&lt;!&ndash; 本模块使用到的依赖库 &ndash;&gt;-->
    <!--<dependencies>-->
        <!--&lt;!&ndash; 独立依赖库 &ndash;&gt;-->
        <!--&lt;!&ndash; 缓存 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.redisson</groupId>-->
            <!--<artifactId>redisson</artifactId>-->
            <!--<version>${redisson.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; 快速反射，用于BeanUtils &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.esotericsoftware.kryo</groupId>-->
            <!--<artifactId>kryo</artifactId>-->
            <!--<version>${kryo.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; HTTP访问 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.squareup.okhttp3</groupId>-->
            <!--<artifactId>okhttp</artifactId>-->
            <!--<version>${okhttp.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; 与父模块共用的依赖库 &ndash;&gt;-->
        <!--&lt;!&ndash; 测试 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>